ProxyGiven:0
ProxyRequired:0
SucceededConnection:1
Succ_ProxyNeeded:0
Alt_Append:0
Succ_UseSSL:1
Succ_ProxyHost:
Succ_ProxyPort:-1
LastKnownSuccessfulGW:gwin5.zohoassist.com
LastKnownSuccessfulWebServer:assist.zoho.com
LastKnownConnectionTime:1536029166
LastKnownConnectionEndTime:1536035367
LastKnownGwPort:443
